{
  "expo": {
    "name": "TicTacToe",
    "slug": "TicTacToe",
    "version": "2.0.3",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./src/assets/brand/icon.png",
    "backgroundColor": "#131313",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/brand/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "bundleIdentifier": "com.pkrystian.TicTacToe",
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.pkrystian.TicTacToe"
    },
    "web": {
      "favicon": "./src/assets/brand/web.png",
      "output": "single",
      "splash": {
        "image": "./src/assets/brand/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#131313"
      },
      "backgroundColor": "#131313"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#dadada",
          "image": "./src/assets/brand/icon-light.png",
          "dark": {
            "image": "./src/assets/brand/icon.png",
            "backgroundColor": "#131313"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableBundleCompression": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": false,
      "baseUrl": "."
    }
  }
}
